# Jesse's Instagram Account (@lab.of.living)
# BOOKS ONLY - Random Acts of Self-Actualization

JESSE_INSTAGRAM_USERNAME=lab.of.living
JESSE_INSTAGRAM_PASSWORD=Jesse2025!

# This account posts ONLY from:
# - Block A (Volume 1: Building a Non-Addictive Life)
# - Block B (Volume 2)
# - Block 3 (The Laboratory of Living)
